<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <title>matthewkidd.uk</title>
    <meta name="description" content="matthew kidd's homepage">

    <link rel="stylesheet" type="text/css" href="css/site.css">
</head>

<body class="wrapper">
    <div class="thing">
        <div class="other-thing">
            <div class="left-side">
                <h1>matthew kidd<span class="primary">.</span></h1>
            </div>
            <div class="right-side">
                <p>I help organisations align mission, vision and values, and re-imagine ways of working through objective, data-driven insights. Currently at <a href="https://www.paconsulting.com">PA&#160;Consulting</a>. Previously at <a href="https://www.ultra.group/gb/">Ultra Group</a>, the <a href="https://www.fca.org.uk">Financial Conduct Authority</a> and <a href="https://www.gruvi.tv/">Gruvi</a>. Based in&#160;London.</p>
                <ul class="email">
                    <li>mail@matthewkidd.uk</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>
