<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matt and Lena's Wedding</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://use.typekit.net/klj5qpr.css">
    <link rel="stylesheet" href="css/spice.css">

</head>

<body class="container">
    <div class="row justify-centre align-middle viewport-full" style="background-image: url('img/frame2.png'); background-size: cover;">
        <main class="column width-12 centre">
            <h1 class="centre-text mt0-5 mb0" style="line-height: 0.4; letter-spacing: 0.2em;">03.05.2020</h1>
            <small class="all-caps italic grey" style="font-weight: 300">Details to follow · Details folgen in Kürze</small>
        </main>
    </div>
</body>

</html>
